-- Initial halc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                halc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mark Carter
maintainer:          mcturra2000@yahoo.co.uk
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable halc
  main-is:             Main.hs
  ghc-options:
                       -- ignore pesly tab warnings emitted by Alex
                       -fno-warn-tabs
  extra-source-files:  Lexer.x, Grammar.y
  build-tools:         alex, happy
  other-modules:       Grammar, Lexer
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , array >= 0.5 && < 0.6
                     , containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010